PasswordManager/addPassword.xaml

<Window x:Class="PasswordManager.addPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="New Password" Height="560" Width="450"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None">

    <materialDesign:Card 
        UniformCornerRadius="15" 
        Background="{DynamicResource MaterialDesignPaper}"
        Margin="25"
        materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

            <StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" Cursor="Hand" Click="btnClose_Click"/>
                </StackPanel>

                <TextBlock Margin="0 25 0 5"
                           HorizontalAlignment="Center"
                           FontSize="28"
                           FontWeight="Bold"
                           Text="Add Password">
                </TextBlock>

                <TextBlock FontSize="17"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Text="Add a New Password">
                </TextBlock>

                <PasswordBox Margin="0 20 0 0"
                             x:Name="txtPassword"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Enter Password"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Cursor="IBeam">
                </PasswordBox>

                <PasswordBox Margin="0 20 0 0"
                             x:Name="txtPasswordConfirm"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Confirm Password"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Cursor="IBeam">
                </PasswordBox>

                <TextBox Margin="0 20 0 0"
                             x:Name="txt_password_use"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Password Use"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam">
                </TextBox>

                <Button Margin="0 20 0 0"
                        x:Name="btn_add_password"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="ADD PASSWORD" Cursor="Hand" Click="btn_addpassword"/>

                <Button Margin="0 5 0 0"
                        x:Name="btn_back"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="Back Home" Cursor="Hand"/>

            </StackPanel>

        </materialDesign:DialogHost>

    </materialDesign:Card>
</Window>
