PasswordManager/LoginWindow.xaml

<Window x:Class="PasswordManager.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Login" Height="423" Width="672"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF4E4E4E">
        <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="152"/>
        <Rectangle HorizontalAlignment="Center" Height="91" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="652"/>
        <Rectangle HorizontalAlignment="Center" Height="291" Margin="0,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="652"/>
        <Label Content="Passwort" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="50"/>
        <Label Content="Manager" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" FontSize="36" Height="58"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="224" Background="#FF4E4E4E" Height="22"/>
        <Label x:Name="textViewUsername" Content="Nutzername&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" Width="224" FontSize="22" Height="38"/>
        <Button x:Name="btnBack" Content="Zurück" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top" Width="224" Height="40" FontSize="24" Click="BtnClickBack"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="336,279,0,0" VerticalAlignment="Top" Width="224" Height="40" FontSize="24" Click="BtnClickLogin"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,232,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="224" Background="#FF4E4E4E" Height="22"/>
        <Label x:Name="textViewPassword" Content="Passwort&#xD;&#xA;&#xA;" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Width="224" FontSize="22" Height="38"/>
        <Button x:Name="btnRegister" Content="Registrieren" HorizontalAlignment="Left" Margin="107,279,0,0" VerticalAlignment="Top" Width="224" Height="40" FontSize="24" Click="btnRegister_Click"/>
    </Grid>
</Window>
