PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="441" Width="673"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF4E4E4E">
        <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="152"/>
        <Rectangle HorizontalAlignment="Center" Height="91" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="652"/>
        <Rectangle HorizontalAlignment="Center" Height="291" Margin="0,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="652"/>
        <Label Content="Passwort" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="50"/>
        <Label Content="Manager" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" FontSize="36" Height="58"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Height="52" Width="228" FontSize="24" FontWeight="Normal" FontStyle="Normal" Background="#FFA5A5A5" Click="BtnClickLogin"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Width="228" Height="52" FontSize="24" Background="#FFA5A5A5" Click="BtnClickRegister"/>
    </Grid>
</Window>
