PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="450"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None">

    <materialDesign:Card 
        UniformCornerRadius="15" 
        Background="{DynamicResource MaterialDesignPaper}"
        Margin="25"
        materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

            <StackPanel>

                <Image Margin="0 60 0 5" 
                       Source="undraw_Secure_server_re_8wsq.png"
                       Height="100">
                </Image>

                <TextBlock Margin="0 25 0 5"
                           HorizontalAlignment="Center"
                           FontSize="28"
                           FontWeight="Bold"
                           Text="Welcome Back">
                </TextBlock>

                <TextBlock FontSize="17"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Text="Log in to your existing account">
                </TextBlock>

                <TextBox Margin="0 50 0 0"
                         x:Name="txtUsername"
                         Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Enter Username"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                </TextBox>

                <PasswordBox Margin="0 20 0 0"
                             x:Name="txtPassword"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Enter Password"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
                </PasswordBox>

                <Button Margin="0 20 0 0"
                        x:Name="btn_login"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="LOG IN">
                </Button>

                <Button Margin="0 20 0 0"
                        x:Name="btn_signup"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="Create Account" Cursor="Hand">
                </Button>

            </StackPanel>

        </materialDesign:DialogHost>

    </materialDesign:Card>
</Window>
