PasswordManager/RegisterWindow.xaml

<Window x:Class="PasswordManager.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="509" Width="676"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF4E4E4E" Margin="0,0,0,-6">
        <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="152"/>
        <Rectangle HorizontalAlignment="Center" Height="91" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="652"/>
        <Rectangle HorizontalAlignment="Center" Height="353" Margin="0,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="652" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Passwort" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="50"/>
        <Label Content="Manager" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" FontSize="36" Height="58"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="162" Background="#FF4E4E4E" Height="22"/>
        <Label x:Name="textViewUsername" Content="Nutzername&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" Width="224" FontSize="22" Height="38"/>
        <Button x:Name="btnBack" Content="Zurück" HorizontalAlignment="Center" Margin="0,383,0,0" VerticalAlignment="Top" Width="224" Height="40" FontSize="24" Click="btnBack_Click"/>
        <Button x:Name="btnRegister" Content="Registrieren" HorizontalAlignment="Left" Margin="112,338,0,0" VerticalAlignment="Top" Width="224" Height="40" FontSize="24" Click="btnRegister_Click"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,232,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="162" Background="#FF4E4E4E" Height="22"/>
        <Label x:Name="textViewPassword" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Width="224" FontSize="22" Height="38"/>
        <TextBox x:Name="txtPasswordRepetition" HorizontalAlignment="Center" Margin="0,288,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="162" Background="#FF4E4E4E" Height="22"/>
        <Label x:Name="textViewUsername_Copy" Content="Passwort&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" Width="224" FontSize="22" Height="38"/>
        <Label x:Name="textViewUsername_Copy1" Content="Passwort wiederholen&#xA;" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="224" FontSize="22" Height="38"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="341,338,0,0" VerticalAlignment="Top" Width="224" Height="40" FontSize="24" Click="btnLogin_Click"/>
    </Grid>
</Window>
