PasswordManager/RegisterWindow.xaml

<Window x:Class="PasswordManager.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Register" Height="560" Width="450"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None">

    <materialDesign:Card 
        UniformCornerRadius="15" 
        Background="{DynamicResource MaterialDesignPaper}"
        Margin="25"
        materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right" 
                                         Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False"
                                         Height="25">

                    <StackPanel Margin="16 10 0 6"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        
                        <Button x:Name="btn_exit" 
                                    ToolTip="Close Application"
                                    Content="Exit Application"
                                    Click="exitApp">
                        </Button>
                        
                    </StackPanel>

                </materialDesign:PopupBox>

                <TextBlock Margin="0 25 0 5"
                           HorizontalAlignment="Center"
                           FontSize="28"
                           FontWeight="Bold"
                           Text="Register">
                </TextBlock>

                <TextBlock FontSize="17"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Text="Create a Master Key">
                </TextBlock>

                <PasswordBox Margin="0 20 0 0"
                             x:Name="txtMasterPassword"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Enter Master Password"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
                </PasswordBox>

                <PasswordBox Margin="0 20 0 0"
                             x:Name="txtMasterPasswordRepeat"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Confirm Master Password"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
                </PasswordBox>

                <Button Margin="0 20 0 0"
                        x:Name="btn_register"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="REGISTER" Cursor="Hand" Click="btn_register_Click">
                </Button>

                <Button Margin="0 20 0 0"
                        x:Name="btn_back"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="Back to Log in" Cursor="Hand" Click="btn_back_Click">
                </Button>

            </StackPanel>

        </materialDesign:DialogHost>

    </materialDesign:Card>
</Window>
