PasswordManager/Pages/addPasswordPage.xaml

<Page x:Class="PasswordManager.Pages.addPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addPasswordPage">
    <Grid>
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}"/>
        <TextBlock Margin="0,0,0,415"
                   HorizontalAlignment="Center"
                   FontSize="28"
                   FontWeight="Bold"
                   Text="Add Passwords" Width="205"/>

        <TextBlock Margin="0,40,0,380"
                   FontSize="17"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   Text="Add a New Password" />

        <PasswordBox Margin="10,84,490,306"
                     x:Name="txtPassword"
                     Width="300"
                     Height="60"
                     FontSize="18"
                     materialDesign:HintAssist.Hint="Enter Password"
                     BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}" 
                     Cursor="IBeam">
        </PasswordBox>

        <PasswordBox Margin="10,158,490,232"
                     x:Name="txtPasswordConfirm"
                     Width="300"
                     Height="60"
                     FontSize="18"
                     materialDesign:HintAssist.Hint="Confirm Password"
                     BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}" 
                     Cursor="IBeam">
        </PasswordBox>

        <TextBox Margin="10,236,490,154"
                 x:Name="txt_password_use"
                 Width="300"
                 Height="60"
                 FontSize="18"
                 materialDesign:HintAssist.Hint="Password Use"
                 BorderThickness="2"
                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 Cursor="IBeam">
        </TextBox>

        <TextBox Margin="10,314,490,76"
                 x:Name="txt_password_url"
                 Width="300"
                 Height="60"
                 FontSize="18"
                 materialDesign:HintAssist.Hint="Website URL"
                 BorderThickness="2"
                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 Cursor="IBeam"/>

        <Button Margin="490,172,10,225"
                x:Name="btn_add_password"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Height="53"
                Width="300"
                materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="18"
                Content="ADD PASSWORD"
                Cursor="Hand" 
                Click="btn_addpassword"/>

        <Button Margin="490,235,10,162"
                x:Name="btn_back"
                Style="{StaticResource MaterialDesignFlatButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Height="53"
                Width="300"
                materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="18"
                Content="Back Home" 
                Cursor="Hand" 
                Click="btn_backhome_click"/>
    </Grid>
</Page>
