PasswordManager/Pages/GeneratePasswordPage.xaml

<Page x:Class="PasswordManager.Pages.GeneratePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SoundsPage">
    <Grid>
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}"/>
        <CheckBox Margin="10,-28,540,428"
                  Width="250"
                  Height="50"
                  FontSize="20"
                  Content="Special Characters"
                  IsChecked="True"
                  x:Name="checkBox_special_characters"/>
        <CheckBox Margin="10,8,540,392"
                  Width="250"
                  Height="50"
                  FontSize="20"
                  Content="Digits"
                  IsChecked="True"
                  x:Name="checkBox_digits"/>
        <CheckBox Margin="10,45,540,355"
                  Width="250"
                  Height="50"
                  FontSize="20"
                  Content="Normal Characters"
                  IsChecked="True"
                  x:Name="checkBox_normal_characters"/>
        <TextBlock Margin="0,0,0,570"
                   Height="40"
                   HorizontalAlignment="Center"
                   FontSize="28"
                   FontWeight="Bold"
                   Text="Password Generator">
        </TextBlock>
        <TextBox Margin="474,21,26,369"
                     x:Name="txtGeneratedPassword"
                     Height="60"
                     Width="300"
                     FontSize="18"
                     materialDesign:HintAssist.Hint="Your Generated Password"
                     BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Cursor="IBeam">
        </TextBox>
        <Button Margin="10,243,490,154"
                x:Name="btn_add_password"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Height="53"
                Width="300"
                materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="18"
                Content="Generate Password" 
                Cursor="Hand" 
                Click="btn_password_generate"/>
        <Button Margin="474,101,26,296"
            x:Name="btn_copy_clipboard"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Height="53"
            Width="300"
            materialDesign:ButtonAssist.CornerRadius="10"
            FontSize="18"
            Content="Copy To Clipboard" 
            Cursor="Hand" 
            Click="btn_copy_to_clipboard"/>
        <TextBox Margin="10,124,490,266"
            x:Name="txtPasswordLength"
            Height="60"
            Width="300"
            FontSize="18"
            materialDesign:HintAssist.Hint="Enter Password Length *"
            BorderThickness="2"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Cursor="IBeam"/>
        <TextBlock Margin="306,198,0,212"
            Height="40"
            HorizontalAlignment="Left"
            FontSize="15"
            Text="* - Must be filled out"/>
        <Button Margin="10,301,490,96"
                x:Name="btn_back"
                Style="{StaticResource MaterialDesignFlatButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Height="53"
                Width="300"
                materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="18"
                Content="Back to Passwords" 
                Click="btn_back_Click" 
                Cursor="Hand"/>
    </Grid>
</Page>
