PasswordManager/Pages/HomePage.xaml

<Page x:Class="PasswordManager.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PasswordManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Grid>
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}"/>

        <TextBlock Margin="262,46,250,361"
                   Text="Password Manager"
                   TextAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>

        <TextBlock Margin="250,100,250,10" 
                   Width="300"
                   TextWrapping="NoWrap"
                   TextAlignment="Center"
                   FontSize="20"
        >
        Version:<LineBreak/>
        0.a.20211222<LineBreak/><LineBreak/>
        Developer:<LineBreak/>
        Kevin Dahlhoff<LineBreak/><LineBreak/>
        Official Discord:<LineBreak/>
        https://discord.gg/TM35FKFB2G<LineBreak/><LineBreak/>
        </TextBlock>
        <TextBlock Margin="219,339,207,10"
                   TextAlignment="Center"
                   FontSize="20">
            If you have any problems or questions,<LineBreak/>
            don't hesitate to contact me on Discord:<LineBreak/>
            <Bold>K3vin#7507</Bold>
        </TextBlock>
    </Grid>

</Page>
