PasswordManager/Pages/HomePage.xaml

<Page x:Class="PasswordManager.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Grid>
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}"/>

        <TextBlock Margin="262,46,250,361"
                   Text="ITAPass"
                   TextAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>

        <TextBlock Margin="250,100,250,135" 
                   Width="300"
                   TextWrapping="NoWrap"
                   TextAlignment="Center"
                   FontSize="20"
        >
        Version:<LineBreak/>
        0.1.39-alpha<LineBreak/><LineBreak/>
        Github:<LineBreak/>
        <LineBreak/><LineBreak/>
        Official Discord:<LineBreak/>
        </TextBlock>
        
        <TextBlock Margin="168,203,168,217"
                   TextWrapping="NoWrap"
                   TextAlignment="Center"
                   FontSize="20">
            <Hyperlink NavigateUri="https://github.com/dahlhoffKevin/passwortManager" RequestNavigate="Hyperlink_RequestNavigate_Github">
                <Run Text="https://github.com/dahlhoffKevin/passwortManager"/>
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="168,293,168,127"
            TextWrapping="NoWrap"
            TextAlignment="Center"
            FontSize="20">
            <Hyperlink NavigateUri="https://github.com/dahlhoffKevin/passwortManager" RequestNavigate="Hyperlink_RequestNavigate_Discord">
                <Run Text="https://discord.gg/TM35FKFB2G"/>
            </Hyperlink>
        </TextBlock>
    </Grid>

</Page>
