PasswordManager/Pages/HomePage.xaml

<Page x:Class="PasswordManager.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PasswordManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Grid>
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}"/>

        <TextBlock Margin="-500 -300 0 0" 
                   Width="200"
                   Height="30"
                   Text="Password Manager"
                   TextAlignment="Center"
                   FontSize="22"
                   FontWeight="Bold"/>

        <TextBlock Margin="-500 -50 0 0" 
                   Width="300"
                   Height="200"
                   TextWrapping="NoWrap"
                   TextAlignment="Center"
                   FontSize="18"
        >
        Version:<LineBreak/>
        0.a.20211221<LineBreak/><LineBreak/>
        Developer:<LineBreak/>
        Kevin Dahlhoff<LineBreak/><LineBreak/>
        Official Discord:<LineBreak/>
        https://discord.gg/TM35FKFB2G
        </TextBlock>

        <Button Margin="400 -300 0 0"
                        x:Name="btn_add_password"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="Add Password" Cursor="Hand" Click="btn_create_password">
        </Button>
    </Grid>

</Page>
