PasswordManager/Pages/PasswordsPage.xaml

<Page x:Class="PasswordManager.Pages.PasswordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SoundsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" Grid.ColumnSpan="2"/>
        <ScrollViewer Grid.ColumnSpan="2">
            <Grid>
                <TextBlock Margin="32,10,351,405" 
                           Width="400" 
                           FontSize="25" 
                           Text="Your Passwords" 
                           TextAlignment="Center" 
                           FontWeight="Bold"/>
                <ListView Margin="32,45,336,10"
                          x:Name="ListViewPasswords"
                          MouseDoubleClick="ListView_MouseDoubleClick"
                          FontSize="15">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Use" DisplayMemberBinding="{Binding Use}"/>
                            <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"/>
                            <GridViewColumn Header="URL" DisplayMemberBinding="{Binding URL}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </ScrollViewer>
        <Button Margin="677,-84,-177,481"
                x:Name="btn_add_password"
                Height="53"
                Width="300"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="18"
                Content="Add Password" Cursor="Hand" Click="btn_create_password" Grid.ColumnSpan="2"/>
        <Button Margin="677,-26,-177,423"
                x:Name="btn_remove_all_passwords"
                Height="53"
                Width="300"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="18"
                Content="Remove All Passwords" Cursor="Hand" Click="btn_remove_all_passwords_click" Grid.ColumnSpan="2"/>
        <Button Margin="677,246,-177,151"
                x:Name="btn_update"
                Height="53"
                Width="300"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="18"
                Content="Update List" Cursor="Hand" Click="btn_update_list" Grid.ColumnSpan="2"/>
        <Button Margin="677,110,-177,287"
                Height="53"
                Width="300"
                x:Name="btn_generate_password"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="18"
                Content="Generate Password" Cursor="Hand" Click="btn_password_generate" Grid.ColumnSpan="2"/>
        <Button Margin="677,168,-177,229"
                x:Name="btn_copy_password"
                Height="53"
                Width="300"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="18"
                Content="Copy Passwords" Cursor="Hand" Click="btn_password_copy" Grid.ColumnSpan="2"/>
        <Button Margin="677,32,-177,365"
                x:Name="btn_remove_all_passwords_Copy"
                Height="53"
                Width="300"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="18"
                Content="Remove Password" Cursor="Hand" Click="btn_remove_password" Grid.ColumnSpan="2"/>
    </Grid>
</Page>