PasswordManager/Pages/PasswordsPage.xaml

<Page x:Class="PasswordManager.Pages.PasswordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SoundsPage">
    <Grid>
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}"/>
        <ScrollViewer>
            <Grid>
                <TextBlock Margin="32,10,351,405" 
                           Width="400" 
                           FontSize="25" 
                           Text="Your Passwords" 
                           TextAlignment="Center" 
                           FontWeight="Bold"/>
                <ListView Margin="32,45,336,10"
                          x:Name="ListViewPasswords">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Use" DisplayMemberBinding="{Binding Use}"/>
                            <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"/>
                            <GridViewColumn Header="URL" DisplayMemberBinding="{Binding URL}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </ScrollViewer>
        <Button Margin="602,49,10,356"
                        x:Name="btn_add_password"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="15"
                        Content="Add Password" Cursor="Hand" Click="btn_create_password"/>
        <Button Margin="602,92,10,326"
                        x:Name="btn_remove_all_passwords"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="15"
                        Content="Remove All Passwords" Cursor="Hand" Click="btn_remove_all_passwords_click"/>
        <Button Margin="602,285,10,133"
                        x:Name="btn_update"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="15"
                        Content="Update List" Cursor="Hand" Click="btn_update_list"/>
        <Button Margin="602,188,10,230"
                        x:Name="btn_generate_password"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="15"
                        Content="Generate Password" Cursor="Hand" Click="btn_password_generate"/>
        <Button Margin="602,225,10,193"
            x:Name="btn_copy_password"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            materialDesign:ButtonAssist.CornerRadius="10"
            FontSize="15"
            Content="Copy Passwords" Cursor="Hand" Click="btn_password_copy"/>
        <Button Margin="602,129,10,289"
            x:Name="btn_remove_all_passwords_Copy"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            materialDesign:ButtonAssist.CornerRadius="10"
            FontSize="15"
            Content="Remove Password" Cursor="Hand" Click="btn_remove_password"/>
    </Grid>
</Page>