PasswordManager/Pages/RegisterPage.xaml

<Page x:Class="PasswordManager.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Register" Height="460" Width="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}">

    <materialDesign:Card 
        UniformCornerRadius="15" 
        Background="{DynamicResource MaterialDesignPaper}"
        Margin="30,30,30,10"
        materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" Margin="0,0,0,10">

            <StackPanel Margin="0,0,0,5">
                <TextBlock Margin="0 25 0 5"
                           HorizontalAlignment="Center"
                           FontSize="28"
                           FontWeight="Bold"
                           Text="Setup">
                </TextBlock>

                <TextBlock FontSize="17"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Text="Create a Master Password">
                </TextBlock>

                <PasswordBox Margin="0 20 0 0"
                             x:Name="txtMasterPassword"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Enter Master Password"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Cursor="IBeam">
                </PasswordBox>

                <PasswordBox Margin="0 20 0 0"
                             x:Name="txtMasterPasswordRepeat"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Confirm Master Password"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Cursor="IBeam"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
                </PasswordBox>

                <Button Margin="0 20 0 0"
                        x:Name="btn_register"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="CREATE PASSWORD"
                        Click="btn_register_Click"
                        Cursor="Hand">
                </Button>

                <Button Margin="0 20 0 0"
                        x:Name="btn_back"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="Back to Log in" 
                        Click="btn_back_Click" 
                        Cursor="Hand">
                </Button>

            </StackPanel>

        </materialDesign:DialogHost>

    </materialDesign:Card>
</Page>
